language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  include:
    - php: 7.0
      env: SYMFONY="3.4"
    - php: 7.1
      env: SYMFONY="4.1"

    - php: 7.2
      env: SYMFONY="3.4"
    - php: 7.2
      env: SYMFONY="4.1"
    - php: 7.2
      env: SYMFONY="4.2"

    - php: 7.3
      env: SYMFONY="4.3.x-dev" STABILITY="dev"

  allow_failures:
    - php: 7.3
      env: SYMFONY="4.3.x-dev" STABILITY="dev"

before_script:
  - travis_retry composer self-update
  - if ! [ -z "$STABILITY" ]; then composer config minimum-stability ${STABILITY}; fi;
  - travis_retry composer require "symfony/framework-bundle:${SYMFONY}" --no-interaction --prefer-dist

script:
  - phpunit
